﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ej-auto-e", "ej-auto-e\ej-auto-e.csproj", "{E756CACC-D535-4DED-A2EA-124FEBD3F9F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E756CACC-D535-4DED-A2EA-124FEBD3F9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E756CACC-D535-4DED-A2EA-124FEBD3F9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E756CACC-D535-4DED-A2EA-124FEBD3F9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E756CACC-D535-4DED-A2EA-124FEBD3F9F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {340F8A36-073A-484C-B760-2DC39A2D9D05}
	EndGlobalSection
EndGlobal
